#Global environment variables
#Database environment variables

#Environment dev or prod
ENVIRONMENT=dev
COMPOSE_PROJECT_NAME='umbrella-microservices'

DB_IMAGE_VERSION=postgres:16.1
DB_PORT=5432
DB_USER=user
DB_PASSWORD=0000
EUREKA_SERVER_PORT=8761
EUREKA_SERVER_HOST=localhost

USER_SERVICE_HOST=user-service
AUTH_SERVICE_HOST=auth-service

UMBRELLA_PORT=8083
USER_SERVICE_PORT=8081
AUTH_SERVICE_PORT=8082


