#Global environment variables
#Database environment variables

#Environment dev or prod
ENVIRONMENT=dev

DB_IMAGE_VERSION=postgres:16.1
DB_PORT=5432
DB_USER=user
DB_PASSWORD=0000
EUREKA_SERVER_PORT=8761
EUREKA_SERVER_HOST=localhost



