DB_IMAGE_VERSION=postgres:16.1
PSQL_HOST=postgres-db-service
PSQL_PORT=5432
PSQL_USER=user
PSQL_PASSWORD=0000
PSQL_DB=umbrella_db
EUREKA_SERVER_HOST=eureka
API_GATEWAY_PORT=8080
USER_SERVICE_HOST=${USER_SERVICE_HOST}
AUTH_SERVICE_HOST=${AUTH_SERVICE_HOST}
