DB_IMAGE_VERSION=postgres:16.1
PSQL_HOST=postgres
PSQL_PORT=5432
PSQL_USER=user
PSQL_PASSWORD=0000
PSQL_DB=token_db
EUREKA_SERVER_HOST=eureka
USER_SERVICE_HOST=${USER_SERVICE_HOST}
REDIS_HOST=${REDIS_HOST}

