DB_IMAGE_VERSION=postgres:16.1
PSQL_HOST=postgres
PSQL_PORT=5432
PSQL_USER=user
PSQL_PASSWORD=0000
PSQL_DB=users_db

USER_SERVICE_PORT=8080
USER_SERVICE_HOST=${USER_SERVICE_HOST}
AUTH_SERVICE_HOST=${AUTH_SERVICE_HOST}
